POSTGRES_DATABASE="db"
POSTGRES_USER="newdevadmin"
POSTGRES_PASSWORD="40S4r3dder"

POSTGRES_PRISMA_URL="postgres://newdevadmin:40S4r3dder@localhost:5432/db?schema=public&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL_NON_POOLING="postgres://newdevadmin:40S4r3dder@localhost:5432/db?schema=public"